<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8" />
        <title>Cookie info</title>
        <link rel="stylesheet" href="style.css" />
        <style>
            body {
                font-family: Arial, Verdana, sans-serif;
            }

            h1 {
                padding: 30px; 
                font-size: 32px; 
                color: #196abc;
                margin: 0px;
            }

            p {
                margin: 0px;
                margin-left: 30px; 
                color: #646668;
            }

            a {
                color: #ff6000; 
                font-weight: bold;
            }

            a:hover {
                color: #d04e00;
            }
        </style>
    </head>
    <body>
        <h1>Hello world.</h1>
        <p><a href="#" id="deletecookie">Usuń ciasteczko</a>, aby móc wyświetlić komunikat ponownie.</p>
        <script>
            //poniższy kod służy jedynie do usuwania ciasteczka, aby można było prześledzić działanie skryptu

            var dc_button = document.getElementById('deletecookie');
            if (dc_button.addEventListener) {
                dc_button.addEventListener('click', function(e) {
                    if (e.preventDefault) {
                        e.preventDefault();
                    } else {
                        e.returnValue = false;
                    }

                    document.cookie = 'cookieinfo=true; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/grafmag-cookieinfo/';
                    document.location.reload();
                });
            } else {
                dc_button.attachEvent('onclick', function(e) {
                    if (e.preventDefault) {
                        e.preventDefault();
                    } else {
                        e.returnValue = false;
                    }
                    
                    document.cookie = 'cookieinfo=true; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/grafmag-cookieinfo/';
                    document.location.reload();
                });
            }
        </script>
        <script src="cookieinfo.js"></script>
    </body>
</html>